[Unit]
Description=Stocker MCP Server
After=network-online.target

[Container]
# Nombre de la imagen que construyas a partir de tu Dockerfile
Image=stocker-mcp:latest
ContainerName=stocker-mcp

# Forzamos a que publique en todas las IPs del host
PublishPort=0.0.0.0:5505:5505

# IMPORTANTE: Asegúrate de que el binario escuche en 0.0.0.0
# Si pones :5505 suele ser suficiente, pero sé explícito:
Exec=-http 0.0.0.0:5505

[Service]
Restart=always

[Install]
# Esto hace que se levante al arrancar el sistema
WantedBy=multi-user.target default.target
